@font-face{

font-family: 'Raleway-SemiBold';

src: url('../fonts/Raleway-SemiBold.ttf') format('truetype')
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

.menu-image h1{
  max-width: 455px;
}
.menu-image {
  background-image: url("../img/bg.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.menu-text h1{
  font-family: Arial;
  font-size: 24px;
  color:#ffffff;
  line-height: 1.5;
  font-weight: normal;
 

}
.icon_apple:hover {
   background-image: url("../img/icon_apple_hover.png");
}
.icon_android:hover {
   background-image: url("../img/icon_android_hover.png");
}
.icon_win:hover {
   background-image: url("../img/icon_win_hover.png");
}
.icon_twitter:hover {
background-image: url("../img/icon_twitter_hover.png");
}
.icon_facebook:hover {
background-image: url("../img/icon_facebook_hover.png");
}
.icon_pinterest:hover {
background-image: url("../img/icon_pinterest_hover.png");
}
.icon_google:hover {
background-image: url("../img/icon_google_hover.png");
}
.icon_linkedin:hover {
background-image: url("../img/icon_linkedin_hover.png");
}
.icon_youtube:hover {
background-image: url("../img/icon_youtube_hover.png");
}

.menu-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
}


.info{
  padding: 60px 0 60px 0;
  text-align: center;
 
}

.info h2{
  font-family: Raleway-SemiBold;
  font-size: 22px;
  color:#222;
  line-height: 1;
  padding: 30px 0 0 0;
  font-weight: bold;
}
.info h3{
  font-family: Arial;
  font-size: 16px;
  color:#848484;
  line-height: 1;
  padding: 35px 0 0 0;
  font-weight: normal;
  line-height: 1.5;
 
 
}

.info-btn{
  width: 25%;
  text-align: center;
 display: inline-block;
   

}

.search-vidio{
  text-align: center;
  align-items: row;
  background-color: #cccccc;
  height: 430px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 

}
.search-text{
position: absolute;
max-width: 750px;
max-height: 290px;
text-align: left;
}

.search-text h2{
  font-size: 22px;
  color:#222222;
  line-height: 1;
  padding: 60px 0 0 210px;
  line-height: 2;


}
.search-text h3{
  font-family: Arial;
  font-size: 16px;
  color:#848484;
  line-height: 1;
  padding: 0 0 0 210px;
  font-weight: normal;
  line-height: 1.5;
 
}
.search-bar{
   padding: 0 0 0 210px;
   

}
.btn-primary{
  border-radius: 10px; 
  background-color:#2ecc71;
  width: 140px;
  height: 55px;
font-size: 22px;
 color:#ffffff;
} 

 .input-sm{     
 border-radius: 10px;
 width: 300px;
 height: 50px;

}
.video{
    padding: 60px 190px 40px 0 ;
    width: 320px;
    height: 240px;
    float: right;
    
}
.footer-cont{

 text-align: center;
 
}
.footer-cont1{
 text-align: center;
}
.footer-cont1 h2{
  font-family: Arial;
  font-size: 18px;
   color:#848484;
  line-height: 1.5;
  padding: 60px 0 0 190px;
  font-weight: normal;
  max-width: 830px;
  font-style: italic;
  
}
.footer-cont1 h3{
  font-size: 18px;
   color:#222222;
  line-height: 1;
  padding: 30px 0 0 0;
  
}
.footer-cont2{
 text-align: center;
}
.footer-cont2 h2{
  font-size: 24px;
  color:#222222;
  line-height: 1.5;
  padding: 60px 0 0 0;
    
}
.footer-cont2 h3{
  font-family: Arial;
  font-size: 16px;
  color:#848484;
  line-height: 1.5;
  padding: 30px 0 0 0;
  font-weight: normal;
  
}
.menu-social{

 text-align: center;
 display: inline-block;

}

.footer{
  text-align: center;
  background-color: #cccccc;
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 40px 0 0 0;
  margin: 60px 0 0 0;
}
.menu-footer{
   text-align: center;
   display: inline-block;

}
.menu-footer ul{
  display: flex;
  justify-content: space-around;
  list-style:none;
  font-family: Arial;
  font-size: 16px;
  color:#848484;
  line-height: 1.5;
  font-weight: normal;

}
.menu-link{
  text-align: center;
  display: inline-block;
  padding: 1rem;
  font-size: 1rem;
  text-decoration: none;
  color:#6a6a77;
  font-weight: 500;
}

.dws-wrapper{
  max-width: 1140px;
  margin: 0 auto;
  padding: 30px 0 0 0;
}
ul.accordion{
  display: flex;
 justify-content: center;
 margin-top: 15px;
 padding: 0;
}
ul.accordion li{
  width: 50px;
  overflow: hidden;
  padding: 0 0 0 0;
  cursor: pointer;
  display: block;
  -webkit-box-shadow: 1px 1px 5px #7e807e;
   -moz-box-shadow: 1px 1px 5px #7e807e;
 -box-shadow: 1px 1px 1px #7e807e;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -ms-transition: all 2s;
  -o-transition: all 2s;
  transition: all 2s;

}
ul.accordion img{
  width: 60px;
}
ul.accordion li:hover{
  width: 100px;
   -webkit-box-shadow: 1px 3px 5px #7e807e;
   -moz-box-shadow: 1px 3px 5px #7e807e;
 -box-shadow: 1px 3px 5px #7e807e;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


